CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=file:./database.db
DATABASE_AUTH_TOKEN=<your_database_auth_token>
NEAR_RECIPIENT=localhost:3001

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>


# Server
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
GELATO_API_KEY=...
GELATO_WEBHOOK_SECRET=...